EXPO_PUBLIC_SUPABASE_URL=https://yheytbqqhcmmeyhkbhim.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZXl0YnFxaGNtbWV5aGtiaGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4ODUxMDcsImV4cCI6MjAzNDQ2MTEwN30.Yf1ioSVDlX-UE8kh8LeXlDnKoROyzojWDoNiV6NLg-E
