#EXPO_PUBLIC_SUPABASE_URL=https://yheytbqqhcmmeyhkbhim.supabase.co
#EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZXl0YnFxaGNtbWV5aGtiaGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4ODUxMDcsImV4cCI6MjAzNDQ2MTEwN30.Yf1ioSVDlX-UE8kh8LeXlDnKoROyzojWDoNiV6NLg-E
RESEND_API_KEY=re_ZYArGFev_P5uepVpGgLp9BpjiQk49WxDG
PUBLIC_SUPABASE_URL=https://yheytbqqhcmmeyhkbhim.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZXl0YnFxaGNtbWV5aGtiaGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4ODUxMDcsImV4cCI6MjAzNDQ2MTEwN30.Yf1ioSVDlX-UE8kh8LeXlDnKoROyzojWDoNiV6NLg-E
